{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.487627436428205,
        "y": 7.22834742335121
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.497457916291075,
        "y": 7.226078682680482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.687,
        "y": 7.228
      },
      "prevControl": {
        "x": 8.004372949467708,
        "y": 7.223975410465659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}