{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.487627436428205,
        "y": 0.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1087711599385255,
        "y": 0.802331529946559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.687,
        "y": 0.84
      },
      "prevControl": {
        "x": 8.100169982000931,
        "y": 0.8431305705573314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}