{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.687,
        "y": 7.228
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.680842408320471,
        "y": 6.420378210327247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.687,
        "y": 1.0
      },
      "prevControl": {
        "x": 8.685086517079048,
        "y": 1.6266064085386231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}